# common

./: pom.xml
src/main/java/com/palwy/common/: Application.java
src/main/java/com/palwy/common/Enum/: AppNameEnum.java  AppTypeEnum.java  FlagValueEnum.java  LoanSuperPrdStatusEnum.java  OsTypeEnum.java
src/main/java/com/palwy/common/banner/dto/: HomeBannerRequest.java  HomeBannerResponse.java  HomeBannerStatusRequest.java
src/main/java/com/palwy/common/banner/entity/: HomeBannerBackground.java
src/main/java/com/palwy/common/banner/service/: HomeBannerBackgroundService.java
src/main/java/com/palwy/common/banner/service/impl/: HomeBannerBackgroundServiceImpl.java
src/main/java/com/palwy/common/config/: CorsConfig.java  SwaggerConfig.java  WebAspect.java
src/main/java/com/palwy/common/constants/: Constants.java  VolcengineConstants.java
src/main/java/com/palwy/common/controller/: AppController.java  AppInfoController.java  AppUpdateController.java  AppUpdateManageController.java  AppVersionController.java  BigScreenDataController.java  DictController.java  FileController.java  HomeBannerController.java  ListConfigController.java  LoanSuperController.java  LoanSuperOpenController.java
src/main/java/com/palwy/common/entity/: AppInfo.java  AppInfoDO.java  AppUpdateManage.java  AppVersionDO.java  ClrDictDO.java  ListConfig.java  ListConfigReq.java  LoanSuperConfig.java  LoanSuperConfigExample.java  LoanSuperLinkClickRecord.java  LoanSuperLinkClickRecordExample.java
src/main/java/com/palwy/common/mapper/: AppInfoDOMapper.java  AppInfoMapper.java  AppUpdateManageMapper.java  AppVersionDOMapper.java  ClrDictDOMapper.java  HomeBannerBackgroundMapper.java  ListConfigMapper.java  LoanSuperConfigMapper.java  LoanSuperLinkClickRecordMapper.java
src/main/java/com/palwy/common/req/: AppInfoReq.java  AppReq.java  AppUpdateManageReq.java  AppUpdateReq.java  AppVersionQueryReq.java  BigScreenDataVO.java  DistributionVO.java  LineChartVO.java  LoanSuperClickVO.java  LoanSuperConfigVO.java  QueryDataVO.java  TOSRespVO.java
src/main/java/com/palwy/common/resp/: AppVersionResp.java
src/main/java/com/palwy/common/risk/controller/: HyRiskController.java  UnionLoginController.java
src/main/java/com/palwy/common/risk/domain/req/: PayReq.java  UnionLoginReq.java
src/main/java/com/palwy/common/risk/domain/resp/: LoginResp.java
src/main/java/com/palwy/common/risk/service/: HyRiskService.java  YjRiskService.java
src/main/java/com/palwy/common/risk/utils/: JSONParse.java  PKCS7Encoder.java  Program.java  SHA.java  UdataCrypt.java  UnionLoginToPaymentTest.java  WeightCategoryUtils.java
src/main/java/com/palwy/common/risk/utils/hy/: ChannelBackSignTest.java  ChannelParseTest.java  ChannelSignTest.java  ComponentSignDemo.java  EncrContentTest.java
src/main/java/com/palwy/common/risk/utils/hy/utils/: AESKeyGenerator.java  AESUtil2.java  Enums.java  HMACSHA1.java  ParamUtil.java  SignConstant.java
src/main/java/com/palwy/common/service/: AppInfoMapper.java  AppInfoService.java  AppService.java  AppUpdateManageService.java  AppVersionMapper.java  AppVersionService.java  BigScreenDataService.java  ClrDictService.java  ListConfigService.java  LoanSuperService.java
src/main/java/com/palwy/common/service/impl/: AppInfoServiceImpl.java  AppUpdateManageServiceImpl.java  AppVersionServiceImpl.java  ClrDictServiceImpl.java  ListConfigServiceImpl.java
src/main/java/com/palwy/common/utils/: DateTimeUtils.java  IpAddressUtils.java  IpUtils.java  ServletUtils.java  StringUtils.java  TOSUpFileUtil.java  TosUtils.java  WorkDayUtil.java
src/main/resources/: beanRefContext.xml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-test.yml  bootstrap-test2.yml  bootstrap.yml  jaegertrace-logger.xml  logback-spring.xml
src/main/resources/mapper/: AppInfoDOMapper.xml  AppInfoMapper.xml  AppUpdateManageMapper.xml  AppVersionDOMapper.xml  ClrDictDOMapper.xml  HomeBannerBackgroundMapper.xml  ListConfigMapper.xml  LoanSuperConfigMapper.xml  LoanSuperLinkClickRecordMapper.xml
src/test/java/com/palwy/common/: BaseTest.java
